<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Sartre’s List</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
	<header>
		<h1><a href="index.html">Sartre’s List</a></h1>
		<h2>Better-Dressed People</h2>
		<input class="fr" type="search" results="5" placeholder="Search..." name="s"/>
		<nav>
			<ul>
				<li><a href="#">Women’s</a></li>
				<li><a href="#">Men’s</a></li>
				<li><a href="#">On the Street</a></li>
				<li><a href="#">On the Catwalk</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</nav>
		
	</header>
	<div id="mainHome">
	  <div id="slider">
		<a href="#" class="control_next">>></a>
		<a href="#" class="control_prev"><<</a>
		<ul>
			<li>SLIDE 1<img src="images/blog1.jpg" /></li>
			<li style="background: #aaa;">SLIDE 2<img src="images/blog2.jpg"</li>
			<li>SLIDE 3</li>
			<li style="background: #aaa;">SLIDE 4</li>
		</ul>  
	</div>
	<div class="slider_option">
		<input type="checkbox" id="checkbox">
		<label for="checkbox">Autoplay Slider</label>
	</div> 
		<article>
			<h2>Sartre's got you covered!</h2>
			
			<p>Welcome to Sartre's list this is our home page check out our blog and stuff culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney’s tattooed excepteur yr. Magna ut Schlitz flexitarian, vinyl craft beer proident yr forage 8-bit ethical sustainable placeat retro. Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe.</p>			
		</article>		
	</div>	
	<footer>
		<nav>
			<a href="index.html">Home</a>
			|
			<a href="#">Women’s</a>
			|
			<a href="#">Men’s</a>
			|
			<a href="#">On the Street</a>
			|
			<a href="#">The Catwalk</a>
			|
			<a href="#">Contact</a>
			|
			<a href="#">About</a>
			|
			<a href="#">Tips</a>
		</nav>
		<p>&copy; 2013 Valet Industries, Inc.</p>
	</footer>
<script src="js/main.js">
</script>
</body>
</html>